"""
안테나 한 개만 설치
모든 집까지의 거리 최소가 되도록
집에만 설치 가능

=> 중앙값에 설치하기
1 5 10 10 10 10
5에 설치 시 4 + 20 = 24
10에 설치 시 9 + 5 = 14
이때는 10이 중간에 오니까 중앙값?

1 1 1 5 10 10 10
1에 설치 시 4 + 27 = 31
5에 설치 시 12 + 15 = 27
10에 설치 시 27 + 4 = 31

X-d X-e X X+a X+b X+c

d + e + a + b + c

a + d + a + e + a + b - a + c - a
= d + e + a + b + c
즉, 짝수 개일 때는 둘 중 어느 쪽을 골라도 같다.
"""

N = int(input())
houses = list(map(int, input().split()))

houses.sort()
mid = (N - 1) // 2  # 짝수 개일 때는 둘 중 어느 쪽을 결과는 같지만, 더 작은 쪽 출력

print(houses[mid])
